ycs.username=Kishor
ycs.password=admin123
ycs.url="https://github.com/devsujay19/NETFLIX-Logo.git"
isl.username=admin
isl.password=root123
isl.url="https://github.com/devsujay19/Visual-Studio-Logo.git"
