# Configuration for site 1
netflix.username=Kishor
netflix.password=admin123
netflix.url=https://github.com/devsujay19/NETFLIX-Logo.git

# Configuration for site 2
vscode.username=admin
vscode.password=root123
vscode.url=https://github.com/devsujay19/Visual-Studio-Logo.git
